server {

    listen 80;
    server_name .aychedee.com;

    location ^~ /keybase.txt {

        alias /var/www/www.aychedee.com/keybase.txt;
    }

    location ^~ /.well-known/acme-challenge/ {

        alias /var/www/www.aychedee.com/static/acme-challenge/;
        autoindex on;
    }

    location / {

        return 301 https://www.aychedee.com$request_uri;
    }

}

server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.aychedee.com;

    root /var/www/www.aychedee.com/_build/;
    index index.html;

    location /static {

        alias /var/www/www.aychedee.com/static/;
        access_log off;
        autoindex on;

    }

    location /p {

        alias /var/www/www.aychedee.com/_presentations/;
        autoindex on;

    }

    location /page {

        alias /var/www/www.aychedee.com/_build/page/;
        autoindex on;

    }

    location /feed.xml { 

        alias /var/www/www.aychedee.com/_build/feed.atom;
        access_log off;
    }

    location /.well-known/acme-challenge/ {

        alias /var/www/www.aychedee.com/static/acme-challenge/;
        autoindex on;
    }

    location /favicon.ico { 

        alias /var/www/www.aychedee.com/static/favicon.ico;
        access_log off;
    }

    location /robots.txt { 

        alias /var/www/www.aychedee.com/static/robots.txt;
        access_log off;
    }

    access_log /var/log/nginx/www.aychedee.com.access.log;
    error_log /var/log/nginx/www.aychedee.com.error.log;    

    ssl    on;
    ssl_certificate    /etc/ssl/certs/aychedee.com.pem;
    ssl_certificate_key    /etc/ssl/private/aychedee.com.key;
    ssl_dhparam /etc/ssl/private/dhparam.pem;
}

