server {

    listen 80;
    server_name .interpretthis.org;

    location ^~ /.well-known/acme-challenge/ {

        alias /var/www/www.interpretthis.org/static/acme-challenge/;
        autoindex on;
    }


    location /keybase.txt {

        alias /var/www/www.interpretthis.org/keybase.txt;

    }

    location / {

        return 301 https://www.interpretthis.org$request_uri;

    }


}

server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.interpretthis.org;

    location / {

        include uwsgi_params;
        uwsgi_pass unix:/var/www/www.interpretthis.org/socket;

    }

    location /static {

        alias /var/www/www.interpretthis.org/static/;
        access_log off;
        autoindex on;

    }

    location /interpretthis_rss.xml {

        alias /var/www/www.interpretthis.org/rss/interpretthis_rss.xml;
        access_log off;
        autoindex on;

    }

    location /favicon.ico { 

        alias /var/www/www.interpretthis.org/static/favicon.ico;
        access_log off;
    }

    location /robots.txt { 

        alias /var/www/www.interpretthis.org/static/robots.txt;
        access_log off;
    }

    access_log /var/log/nginx/www.interpretthis.org.access.log;
    error_log /var/log/nginx/www.interpretthis.org.error.log;   

    ssl    on;
    ssl_certificate    /etc/ssl/certs/interpretthis.org.chained.pem;
    ssl_certificate_key    /etc/ssl/private/interpretthis.org.key;
    ssl_dhparam /etc/ssl/private/dhparam.pem;

}
